# Add Environment Variables

COMPOSE_HTTP_TIMEOUT=300
COMPOSE_PROJECT_NAME=super_
SECRET_KEY=g^c3-*#q=66%i#0_f_q#&a!795=3ted=j=$ey#%gfl^_k+2lyw
DB_NAME=mysql
DB_USER=mysql
DB_PASS=mysql
DB_SERVICE=mysql
DB_PORT=3306
MYSQL_ROOT_PASSWORD=mysql
MYSQL_DATABASE=mysql
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql
DEBUG=false
email=hadi@voidsolution.com
RABBITMQ_ERLANG_COOKIE="SWQOKODSQALRPCLNMEQG"
RABBITMQ_DEFAULT_USER="rabbitmq"
RABBITMQ_DEFAULT_PASS="rabbitmq"
RABBITMQ_DEFAULT_VHOST="/"